<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculatrice</class>
 <widget class="QMainWindow" name="Calculatrice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculatrice</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>361</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="5">
      <widget class="QPushButton" name="pushButton_paranf">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,151,57);
	color: white;
}
QPushButton::pressed{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																					stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
       </property>
       <property name="text">
        <string>)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_8">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_1">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_moins">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButton_multiplication">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pushButton_percent">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,151,57);
	color: white;
}
QPushButton::pressed{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																					stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4" colspan="2">
      <widget class="QPushButton" name="pushButton_egal">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_7">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="pushButton_division">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_9">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pushButton_pow">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,151,57);
	color: white;
}
QPushButton::pressed{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																					stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
       </property>
       <property name="text">
        <string>x^</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="pushButton_plusmoins">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,151,57);
	color: white;
}
QPushButton::pressed{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																					stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
       </property>
       <property name="text">
        <string>+/-</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_clear">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="pushButton_pareno">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,151,57);
	color: white;
}
QPushButton::pressed{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																					stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_0">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="pushButton_racine">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255,151,57);
	color: white;
}
QPushButton::pressed{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																					stop: 0 #FF7832, stop: 1 #FF9739);
}</string>
       </property>
       <property name="text">
        <string>v</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_virgule">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>,</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,204,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #dadbde, stop 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="6">
      <widget class="QTextEdit" name="textEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
/*background-color: rgba(64, 81, 191, 91);
qproprety-alignment: 'AlignVCenter | AlignRight';*/
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_plus">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(153,153,255);
/*border: 0px solid gray;*/
}
QPushButton::pressed {
background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
																			stop: 0 #BEBEBE, stop 1 #D7D7D7);
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
